<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script>
        <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    </head>
    <style>

      body {
        background-image: url(home.png);
        background-size:1750px;}
    </style>
    <body>
      <div style="position: absolute; left: 0px; top: 500px">
        <p>
            <img alt="1" src="cinema.png" width="975" height="340"/>
        </p>
      </div>

      <div style="position: absolute; left: 310px; top: 550px">
        <a href="timeline.html">
          <h1>Timeline</h1>
        </a>
      </div>

      <div style="position: absolute; left: 505px; top: 550px">
        <a href="profit.html">
          <h1>Profit</h1>
        </a>
      </div>

<!--       <div style="position: absolute; left: 650px; top: 550px">
        <a href="radar.html">
          <h1>Score</h1>
        </a>
      </div> -->

      <div style="position: absolute; left: 700px; top: 550px">
        <a href="oscar.html">
          <h1>Award</h1>
        </a>
      </div>

      <div style="position: absolute; left: 585px; top: 725px">
        <a href="force.html">
          <h1>Cast</h1>
        </a>
      </div>
       
       <div style="position: absolute; left: 785px; top: 725px">
        <a href="review.html">
          <h1>Review</h1>
        </a>
      </div>
        
    </body>

</html> 